apiVersion: sqs.aws.upbound.io/v1beta1
kind: Queue
metadata:
  name: first-queue-cd
spec:
  forProvider:
    name: first-queue-cd-1
    region: us-east-1
  providerConfigRef:
    name: irsa-providerconfig
